//
//  wbPrefixHeader.pch
//  weibo
//
//  Created by 王涛 on 2016/10/20.
//  Copyright © 2016年 wata. All rights reserved.
//

#ifdef __OBJC__

#import "UIView+wbFrame.h"
#import "UIImage+wbImage.h"

#define wbKeyWindow [UIApplication sharedApplication].keyWindow

#ifdef DEBUG
#define wbLog(...) NSLog(__VA_ARGS__)
#else
#define wbLog(...)
#endif

//-------------------首页cell-------------------
#define wbStatusCellMargin 10
#define wbNameFont [UIFont systemFontOfSize:13]
#define wbTimeFont [UIFont systemFontOfSize:12]
#define wbSourceFont wbTimeFont
#define wbTextFont [UIFont systemFontOfSize:15]
#define wbScreenW [UIScreen mainScreen].bounds.size.width


#endif
